{
    "name": "line_liff_doodle",
    "version": "0.0.3",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@cloudant/cloudant": "^3.0.1",
        "basic-auth-connect": "1.0.x",
        "body-parser": "^1.19.0",
        "easyimage": "^3.1.0",
        "ejs": "2.5.5",
        "express": "4.17.x",
        "fs": "~0.0.1",
        "multer": "1.1.x",
        "uuid": "3.3.2"
    },
    "repository": {},
    "engines": {
        "node": "10.x"
    }
}
